.cards-block {

    &__items-wrapper {
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, calc(33.333% - 34px)));
        gap: 50px;
        list-style: none;

        @media screen and (max-width: 992px) {
            grid-template-columns: repeat(auto-fill, minmax(200px, calc(50% - 25px)));
            gap: 50px;
        }

        @media screen and (max-width: 576px) {
            grid-template-columns: 100%;
            gap: 20px 0;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;

        -webkit-box-shadow: 0px 1px 15px -7px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: 0px 1px 15px -7px rgba(34, 60, 80, 0.2);
        box-shadow: 0px 1px 15px -7px rgba(34, 60, 80, 0.2);
    }

    &__item-head {
        flex: 0 0 1;
        margin: 0 0 20px 0;

        & img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }
    }

    &__item-body {
        flex: 1 1 auto;

        display: flex;
        flex-direction: column;
        justify-content: end;
        padding: 0 20px 20px 20px;
    }

    &__item-title {
        font-weight: 600;
        color: $color-text-accent;
    }

    &__item-price {
        @include adaptiv-font(1.1, 1.3);
        font-weight: 300;
        & span {
            @include adaptiv-font(.7, .9);
            font-weight: 700;
            text-transform: uppercase;
            color: $color-text-accent;
        }
    }
}
